server.port=8081

spring.jpa.hibernate.ddl-auto=update
# can be none, update, create, or create-drop. See the Hibernate documentation for details.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=mzs13
spring.datasource.password=4mzs12
